{"flutter":{"platforms":{"android":{"default":{"projectId":"realtimechat-afdbc","appId":"1:261598818514:android:ab8546726a206a51147d0b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"realtimechat-afdbc","appId":"1:261598818514:ios:5e9d06ba49ca263d147d0b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"realtimechat-afdbc","appId":"1:261598818514:ios:5e9d06ba49ca263d147d0b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"realtimechat-afdbc","configurations":{"android":"1:261598818514:android:ab8546726a206a51147d0b","ios":"1:261598818514:ios:5e9d06ba49ca263d147d0b","macos":"1:261598818514:ios:5e9d06ba49ca263d147d0b","web":"1:261598818514:web:1c9e554ba499211b147d0b"}}}}}}